1740670090a:1:{s:22:"/layout/menu.blade.php";a:5:{s:8:"fileName";s:22:"/layout/menu.blade.php";s:5:"mTime";i:1740670077;s:7:"content";s:1839:"<nav class="main-menu d-none d-lg-inline-block">
    <ul>
        @foreach ($items as $navItem)
            @continue(Auth::isLogged() && in_array($navItem->code, ['login', 'register']))
            @continue(!Auth::isLogged() && in_array($navItem->code, ['account', 'recent-orders']))
            <li class="menu-item-has-children">
                <a href="{{ $navItem->items ? '#' : $navItem->url }}" 
                   @if ($navItem->items) class="dropdown-toggle" data-bs-toggle="dropdown" @endif>
                    @lang($navItem->title)
                </a>
                @if ($navItem->items)
                    <ul class="sub-menu">
                        @foreach ($navItem->items as $subItem)
                            <li @class(['menu-item-has-children' => $subItem->items])>
                                <a href="{{ $subItem->items ? '#' : $subItem->url }}" 
                                   @if ($subItem->items) class="dropdown-toggle" data-bs-toggle="dropdown" @endif>
                                    @lang($subItem->title)
                                </a>
                                @if ($subItem->items)
                                    <ul class="sub-menu">
                                        @foreach ($subItem->items as $childItem)
                                            <li>
                                                <a href="{{ $childItem->url }}">@lang($childItem->title)</a>
                                            </li>
                                        @endforeach
                                    </ul>
                                @endif
                            </li>
                        @endforeach
                    </ul>
                @endif
            </li>
        @endforeach
    </ul>
</nav>
";s:6:"markup";s:1839:"<nav class="main-menu d-none d-lg-inline-block">
    <ul>
        @foreach ($items as $navItem)
            @continue(Auth::isLogged() && in_array($navItem->code, ['login', 'register']))
            @continue(!Auth::isLogged() && in_array($navItem->code, ['account', 'recent-orders']))
            <li class="menu-item-has-children">
                <a href="{{ $navItem->items ? '#' : $navItem->url }}" 
                   @if ($navItem->items) class="dropdown-toggle" data-bs-toggle="dropdown" @endif>
                    @lang($navItem->title)
                </a>
                @if ($navItem->items)
                    <ul class="sub-menu">
                        @foreach ($navItem->items as $subItem)
                            <li @class(['menu-item-has-children' => $subItem->items])>
                                <a href="{{ $subItem->items ? '#' : $subItem->url }}" 
                                   @if ($subItem->items) class="dropdown-toggle" data-bs-toggle="dropdown" @endif>
                                    @lang($subItem->title)
                                </a>
                                @if ($subItem->items)
                                    <ul class="sub-menu">
                                        @foreach ($subItem->items as $childItem)
                                            <li>
                                                <a href="{{ $childItem->url }}">@lang($childItem->title)</a>
                                            </li>
                                        @endforeach
                                    </ul>
                                @endif
                            </li>
                        @endforeach
                    </ul>
                @endif
            </li>
        @endforeach
    </ul>
</nav>
";s:4:"code";N;}}