1740857173a:1:{s:17:"default.blade.php";a:20:{s:8:"fileName";s:17:"default.blade.php";s:5:"mTime";i:1740678970;s:7:"content";s:2000:"---
description: Default layout

'[session]':
    security: all

'[staticMenu mainMenu]':
    code: main-menu

'[staticMenu footerMenu]':
    code: footer-menu

'[newsletter]': {  }

'[account]': { }

'[cartBox]':

checkStockCheckout: 1
showCartItemThumb: 1
pageIsCheckout: 0
pageIsCart: 0

'[contact]': { }

'[localBox]':
paramFrom: location
showLocalThumb: 0

---
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="{{ App::getLocale() }}">

<head>
    @partial('head')
</head>

<body class="d-flex flex-column h-100 {{ $this->page->bodyClass }}">

    <header class="header">
        @partial('layout/header', ['items' => $mainMenu->menuItems()])
    </header>
    <div id="notification">
        @partial('flash')
    </div>
    
    <div class="preloader ">
        <button class="th-btn preloaderCls">Cancel Preloader </button>
        <div class="preloader-inner">
            <div class="loader">
                <span></span>
                <span></span>
                <span></span>
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
    </div>

    <div id="page-wrapper" class="content-area">
        @page
    </div>

    <footer id="page-footer mt-auto">
        @partial('footer')
    </footer>

    <script type="text/javascript" src="{{ asset('app/admin/assets/js/admin.js') }}" id="app-js"></script>
    {!! get_script_tags() !!}

    @php
    $jsPath = rtrim(theme_url('demo/assets/js'), '/') . '/';
    $jsFiles = [
    'vendor/jquery-3.6.0.min.js',
    'swiper-bundle.min.js',
    'bootstrap.min.js',
    'jquery.magnific-popup.min.js',
    'jquery.counterup.min.js',
    'jquery-ui.min.js',
    'imagesloaded.pkgd.min.js',
    'isotope.pkgd.min.js',
    'main.js'
    ];
    @endphp

    @foreach ($jsFiles as $file)
    <script src="{{ $jsPath . $file }}"></script>
    @endforeach
</body>

</html>";s:6:"markup";s:1606:"
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="{{ App::getLocale() }}">

<head>
    @partial('head')
</head>

<body class="d-flex flex-column h-100 {{ $this->page->bodyClass }}">

    <header class="header">
        @partial('layout/header', ['items' => $mainMenu->menuItems()])
    </header>
    <div id="notification">
        @partial('flash')
    </div>
    
    <div class="preloader ">
        <button class="th-btn preloaderCls">Cancel Preloader </button>
        <div class="preloader-inner">
            <div class="loader">
                <span></span>
                <span></span>
                <span></span>
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
    </div>

    <div id="page-wrapper" class="content-area">
        @page
    </div>

    <footer id="page-footer mt-auto">
        @partial('footer')
    </footer>

    <script type="text/javascript" src="{{ asset('app/admin/assets/js/admin.js') }}" id="app-js"></script>
    {!! get_script_tags() !!}

    @php
    $jsPath = rtrim(theme_url('demo/assets/js'), '/') . '/';
    $jsFiles = [
    'vendor/jquery-3.6.0.min.js',
    'swiper-bundle.min.js',
    'bootstrap.min.js',
    'jquery.magnific-popup.min.js',
    'jquery.counterup.min.js',
    'jquery-ui.min.js',
    'imagesloaded.pkgd.min.js',
    'isotope.pkgd.min.js',
    'main.js'
    ];
    @endphp

    @foreach ($jsFiles as $file)
    <script src="{{ $jsPath . $file }}"></script>
    @endforeach
</body>

</html>";s:4:"code";N;s:11:"description";s:14:"Default layout";s:9:"[session]";a:1:{s:8:"security";s:3:"all";}s:21:"[staticMenu mainMenu]";a:1:{s:4:"code";s:9:"main-menu";}s:23:"[staticMenu footerMenu]";a:1:{s:4:"code";s:11:"footer-menu";}s:12:"[newsletter]";a:0:{}s:9:"[account]";a:0:{}s:9:"[cartBox]";N;s:18:"checkStockCheckout";i:1;s:17:"showCartItemThumb";i:1;s:14:"pageIsCheckout";i:0;s:10:"pageIsCart";i:0;s:9:"[contact]";a:0:{}s:10:"[localBox]";N;s:9:"paramFrom";s:8:"location";s:14:"showLocalThumb";i:0;}}