1740682526a:1:{s:28:"newsletter/default.blade.php";a:5:{s:8:"fileName";s:28:"newsletter/default.blade.php";s:5:"mTime";i:1740678517;s:7:"content";s:453:"<form id="subscribeForm" class="newsletter-form" method="POST" data-request="{{ $subscribeHandler }}">
    <div class="form-group">
        <input type="email" id="subscribe_id" class="form-control" name="subscribe_email"
            placeholder="@lang('admin::lang.label_email')..." required>
    </div>
    <button id="subscribeButton" class="th-btn style6">
        <i class="fs-6 bi bi-envelope-paper-heart-fill"></i> Subscribe
    </button>
</form>";s:6:"markup";s:453:"<form id="subscribeForm" class="newsletter-form" method="POST" data-request="{{ $subscribeHandler }}">
    <div class="form-group">
        <input type="email" id="subscribe_id" class="form-control" name="subscribe_email"
            placeholder="@lang('admin::lang.label_email')..." required>
    </div>
    <button id="subscribeButton" class="th-btn style6">
        <i class="fs-6 bi bi-envelope-paper-heart-fill"></i> Subscribe
    </button>
</form>";s:4:"code";N;}}